shell_integration no-cursor

font_size 14.0
window_padding_width 25
# background_opacity 0.60
# hide_window_decorations yes
confirm_os_window_close 0
# copy_on_select yes
include current-theme.conf

font_family      family='CaskaydiaCove Nerd Font' style=Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
