HYPRLAND=(
    hyprland
    hypridle
    hyprlock
    hyprpaper
    hyprshot
    hyprpicker
    hyprshade
    xdg-desktop-portal-hyprland
)

FONTS=(
    ttf-cascadia-code-nerd
    inter-font
    noto-fonts-emoji
    noto-fonts-cjk
)

SYSTEM=(
    sof-firmware
    unzip
    zip
    wl-clipboard
    flatpak
    openssh
    lsp-plugins
    bibata-cursor-theme-bin
    kanata-bin
)

GUIS=(
    pamixer
    imv
    zathura
    zathura-pdf-poppler
    nwg-look
    easyeffects
    mpv
    kitty
    rofi
    waybar
    swaync
    wlogout
    discord
    vesktop-bin
    spotify
    zen-browser-bin
)

DEV=(
    wget
    npm
    pnpm
    lua
    rust
    go
    typst
    valgrind
    github-cli
    python-gobject
)

CLI=(
    bat
    fzf
    ripgrep
    zoxide
    eza
    fastfetch
    starship
    neovim
    yazi
    tmux
    zsh
    dash
    spicetify-cli
    dysk
    tealdeer
    wf-recorder
    imagemagick
    pandoc-bin
)

NVIDIA=(
    nvidia
    nvidia-utils
    lib32-nvidia-utils
    egl-wayland
)

LAPTOP=(
    bluez
    bluez-utils
    brightnessctl
    networkmanager
)
