HYPRLAND=(
    hyprland
    hypridle
    hyprlock
    hyprpaper
    hyprshot
    hyprpicker
    hyprshade
    xdg-desktop-portal-hyprland
)

FONTS=(
    ttf-cascadia-code-nerd
    inter-font
    noto-fonts-emoji
    noto-fonts-cjk
)

SYSTEM=(
    sof-firmware
    unzip
    zip
    7zip
    wl-clipboard
    flatpak
    openssh
    lsp-plugins
    bibata-cursor-theme-bin
    kanata-bin
    xdg-desktop-portal-termfilechooser-boydaihungst-git
    papirus-icon-theme
    os-prober
)

GUIS=(
    pamixer
    imv
    zathura
    zathura-pdf-poppler
    nwg-look
    easyeffects
    mpv
    kitty
    rofi-wayland
    waybar
    swaync
    wlogout
    discord
    vesktop-bin
    spotify
    zen-browser-bin
    firefox
    keepassxc
    pavucontrol
)

DEV=(
    wget
    npm
    pnpm
    lua
    rust
    go
    typst
    valgrind
    github-cli
    python-gobject
)

CLI=(
    bat
    fzf
    ripgrep
    zoxide
    eza
    fastfetch
    starship
    neovim
    yazi
    tmux
    zsh
    dash
    spicetify-cli
    dysk
    tealdeer
    wf-recorder
    imagemagick
    pandoc-bin
    less
    fd
    ghostscript
    man-db
    weasyprint
)

NVIDIA=(
    nvidia
    nvidia-utils
    lib32-nvidia-utils
    egl-wayland
)

LAPTOP=(
    bluez
    bluez-utils
    brightnessctl
    networkmanager
)
