# Colours
selection_foreground    #1E1E2E
selection_background    #F5E0DC
cursor                  #F5E0DC

# Vim keys
map h           move left
map l           move right
map k           move up
map j           move down
map Ctrl+u      move page up
map Ctrl+d      move page down
map 0           move first
map ^           move first nonwhite
map $           move last nonwhite
map g           move top
map G           move bottom
map b           move word left
map w           move word right
map y confirm
