# Colours
selection_foreground    #1E1E2E
selection_background    #F5E0DC
cursor                  #F5E0DC

# Vim keys
map h                        move left
map l                        move right
map k                        move up
map j                        move down
map Ctrl+u                   move page up
map Ctrl+d                   move page down
map u                        move page up
map d                        move page down
map Ctrl+y                   scroll up
map Ctrl+e                   scroll down
map 0                        move first
map ^                        move first nonwhite
map $                        move last nonwhite
map g                        move top
map G                        move bottom
map b                        move word left
map w                        move word right
map y                        confirm
map v                        set_mode visual
map Ctrl+v                   set_mode block
map Ctrl+q                   set_mode block
map Ctrl+Left_Bracket        set_mode normal
map Escape                   set_mode normal
map q                        quit
