shell_integration no-cursor

font_size 14.0
window_padding_width 25
include theme.conf
# background_opacity 0.60
# hide_window_decorations yes
# confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='CaskaydiaCove Nerd Font' style=Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
