(defsrc
    esc
    w e y u i p
    s d f g h j k l
    lsft v rsft
    rmet
)

(deflayer base
    _
    _ _ _ _ @msi _
    _ _ _ _ _ _ _ _
    _ _ _
    _
)

(defalias
    msi (fork i (layer-switch mouse) (rmet))
)

(defalias
    fst (movemouse-speed 350)
    slw (movemouse-speed 50)
    vsl (movemouse-speed 1)

    mwu (mwheel-up 50 120)
    mwd (mwheel-down 50 120)
    mwl (mwheel-left 50 120)
    mwr (mwheel-right 50 120)

    ms↑ (movemouse-up 4 4)
    ms← (movemouse-left 4 4)
    ms↓ (movemouse-down 4 4)
    ms→ (movemouse-right 4 4)

    ma↑ (movemouse-accel-up 1 1000 1 5)
    ma← (movemouse-accel-left 1 1000 1 5)
    ma↓ (movemouse-accel-down 1 1000 1 5)
    ma→ (movemouse-accel-right 1 1000 1 5)
)

(deffakekeys
    m1 mlft
)

(defalias
    relm1 (on-press-fakekey m1 release)
    holdm1 (multi @relm1 (on-press-fakekey m1 press))
    vsel (macro 
    mltp 50
    mltp 50
    (on-press-fakekey m1 press)
    )

    home (multi home (layer-switch mouse))
    gl (layer-switch g-layer)
    shiftl (layer-while-held mouse-shift)
    mousel (layer-switch mouse)
    yank (multi lctl c @relm1)
    paste (multi lctl v)
    gback (multi alt left)
    gfor (multi alt right)
    escape (multi (layer-switch base) @relm1)
)

(deflayer mouse
    @escape
    @fst @slw @yank @mwu @msi @paste
    mrgt @mwd mlft @gl @ms← @ms↓ @ms↑ @ms→
    @shiftl @holdm1 @shiftl
    _
)

(deflayer mouse-shift
    @escape
    _ _ _ _ _ _
    _ mwl mmtp end @gback _ _ @gfor
    _ @vsel _
    _
)

(deflayer g-layer
    @mousel
    @mousel @mousel @mousel @mousel @mousel @mousel
    @mousel @mousel @mousel @home @mousel @mousel @mousel @mousel
    @mousel @mousel @mousel
    @mousel
)
