(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
  lctl lmet lalt           spc            ralt rmet rctl      left down rght
)

(defalias
    escctrl (tap-hold 150 150 esc lctrl)
    ah (fork h left (ralt))
    aj (fork j down (ralt))
    ak (fork k up (ralt))
    al (fork l rght (ralt))
)

(deflayer qwerty
  esc      f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv      1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab      q    w    e    r    t    y    u    @msi  o    p    [    ]   \
  @escctrl a    s    d    f    g    @ah  @aj  @ak  @al    ;    '    ret
  lsft     z    x    c    v    b    n    m    ,    .    /    rsft          up
  lctl     lmet lalt           spc            ralt rmet rctl          left down rght
)

(defalias
  msi (fork i (layer-switch mouse) (lmet))
)

(defalias
  fst (movemouse-speed 300)
  slw (movemouse-speed 50)
  vsl (movemouse-speed 1)

  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)

  ms↑ (movemouse-up 4 4)
  ms← (movemouse-left 4 4)
  ms↓ (movemouse-down 4 4)
  ms→ (movemouse-right 4 4)

  ma↑ (movemouse-accel-up 1 1000 1 5)
  ma← (movemouse-accel-left 1 1000 1 5)
  ma↓ (movemouse-accel-down 1 1000 1 5)
  ma→ (movemouse-accel-right 1 1000 1 5)

)

(deffakekeys
  m1 mlft
)

(defalias
  relm1 (on-press-fakekey m1 release)
  holdm1 (multi @relm1 (on-press-fakekey m1 press))
  vsel (macro
  mltp 50
  mltp 50
  (on-press-fakekey m1 press)
  )

  home (multi home (layer-switch mouse))
  gl (layer-switch g-layer)
  shiftl (layer-while-held mouse-shift)
  mousel (layer-switch mouse)
  yank (multi lctl c @relm1)
  paste (multi lctl v)
  gback (multi alt left)
  gfor (multi alt right)
  escape (multi (layer-switch qwerty) @relm1)
)

(deflayer mouse
@escape   _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    @slw @vsl @fst _    _    @yank @mwu _   _ @paste   _   _    _
@escape   _    mrgt @mwd mlft @gl  @ms← @ms↓ @ms↑ @ms→ _    _    _
@shiftl   _    _    _    @holdm1    _    _    _    _    _    _    @shiftl _
_    _    _              _              _    _    _         _    _    _
)

(deflayer mouse-shift
@escape   _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    @mwr _    _    _    _    _    _
@escape   _    _    mwl    mmtp    end  @gback    _    _    @gfor    _    _    _
_    _    _    _    @vsel _   _    _    _    _    _    _         _
_    _    _              _              _    _    _         _    _    _
)

(deflayer g-layer
@mousel    @mousel    @mousel    @mousel    @mousel    @mousel     @mousel    @mousel    @mousel    @mousel    @mousel    @mousel    @mousel
@mousel    @mousel    @mousel    @mousel    @mousel    @mousel     @mousel    @mousel    @mousel    @mousel    @mousel    @mousel    @mousel    @mousel
@mousel    @mousel    @mousel    @mousel    @mousel    @mousel     @mousel    @mousel    @mousel    @mousel    @mousel    @mousel    @mousel    @mousel
@mousel    @mousel    @mousel    @mousel    @mousel    @home @mousel    @mousel    @mousel    @mousel    @mousel    @mousel    @mousel
@mousel    @mousel    @mousel    @mousel    @mousel    @mousel     @mousel    @mousel    @mousel    @mousel    @mousel    @mousel         @mousel
@mousel    @mousel    @mousel              @mousel               @mousel    @mousel    @mousel         @mousel    @mousel    @mousel
)
