(defsrc
    =    1 2 3 4 5       6 7 8 9 0 -
    tab  q w e r t       y u i o p \
    esc  a s d f g       h j k l ; '
    lsft z x c v b [   ] n m , . / rsft
       lalt spc lctl   ret bspc rmet
)

(defalias
    layer (layer-while-held symbols)
)

(deflayer qwerty
    =    1 2 3 4 5       6 7 8 9 0 -
    tab  q w e r t       y u i o p \
    esc  a s d f g       h j k l ; '
    lsft z x c v b [   ] n m , . / rsft
       lalt spc lctl   ret @layer rmet
)

(deflayer symbols
    _ _     _     _   _    _         _   _      _   _   _   _
    _ S-1   grv   [   ]    8         S-\ S-[  S-]   6   7   _
    _ S--   -     S-9 S-0  S-5       S-6 ret  bspc  =   S-4 _
    _ S-grv S-7   up  down S-3 _   _ S-8 left right S-2 \   _
                           _ _ _   _ _ _
)

;; Template
;; _ _ _ _ _ _       _ _ _ _ _ _
;; _ _ _ _ _ _       _ _ _ _ - _
;; _ _ _ _ _ _       _ _ _ _ _ _
;; _ _ _ _ _ _ _   _ _ _ _ _ _ _
;;         _ _ _   _ _ _
