[{
    // "height": 31,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/padd",
        "custom/l_end",
        "clock",
        "custom/r_end",
        "custom/l_end",
        "custom/nvidia",
        "custom/gpuinfo#nvidia",
        "custom/r_end",
        "custom/l_end",
        "cpu",
        "custom/cpuinfo",
        "custom/r_end",
        "custom/padd",
    ],
    "modules-center": [
        "custom/padd",
        "custom/l_end",
        "custom/spotify",
        "custom/r_end",
        "custom/padd",
    ],
    "modules-right": [
        "custom/padd",
        "custom/l_end",
        "tray",
        "backlight",
        "bluetooth",
        "battery",
        "network",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/r_end",
        "custom/padd",
    ],
    // Modules configuration
        "custom/spotify": {
        "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
        "format": "    {}",
        "rotate": 0,
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-click-middle": "playerctl previous --player spotify",
        "on-scroll-up": "~/.config/waybar/scripts/volumecontrol.sh -p spotify i",
        "on-scroll-down": "~/.config/waybar/scripts/volumecontrol.sh -p spotify d",
        "max-length": 100,
        "escape": true,
        "tooltip": true
    },
        "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "~/.config/waybar/brightnesscontrol.sh i 1",
        "on-scroll-down": "~/.config/waybar/brightnesscontrol.sh d 1",
        "min-length": 6
    },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
        "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-connected": " {num_connections}",
        "format-connected-battery": "{icon} {num_connections}",
        // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
        "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
    },
        "network": {
        "tooltip": true,
        "format-wifi": " ",
        "rotate": 0,
        "format-ethernet": " ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": "󰖪",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'>    {bandwidthDownBytes}</span> <span foreground='#ffcc66'>    {bandwidthUpBytes}</span>",
        "interval": 2,
    },
        "tray": {
        "icon-size": 18,
        "rotate": 0,
        "spacing": 5
    },
    
    "clock": {
        "format": "󰥔   {:%I:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
        "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": " ",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "  ",
            "hands-free": "  ",
            "headset": "  ",
            "phone": "  ",
            "portable": "  ",
            "car": "  ",
            "default": [" ", " ", " "]
        }
    },
        "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
        "custom/gpuinfo#nvidia": {
        "exec": "NO_EMOJI=1 ~/.config/waybar/scripts/gpuinfo.sh --use nvidia ",
        "return-type": "json",
        "format": "{}",
        "interval": 10,
        "tooltip": true,
        "max-length": 1000,
    },
        "custom/nvidia": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "interval": 10,
        "format": "GPU {}%",
    },
        "cpu": {
        "interval": 10,
        "format": "   {usage}%",
        "max-length": 10
    },
        "custom/cpuinfo": {
        "exec": "NO_EMOJI=1 ~/.config/waybar/scripts/cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "restart-interval": 10,
        "tooltip": true,
        "max-length": 1000
    },
    // modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }
}]
