set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

unbind r
bind r source-file ~/.config/tmux/tmux.conf; display-message 'Tmux config reloaded'

unbind C-b
set -g prefix C-a

set -g mouse on
set -g escape-time 0

# Increase scrollback buffer size
set -g history-limit 10000

# don't detach tmux when killing a session
set -g detach-on-destroy off

# NOTE: Idk what this does but vim checkhealth was giving me a warning
set-option -g focus-events on

# Move panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes
bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set -g status off
bind-key b set-option -g status

bind-key -n C-f run-shell 'tmux neww ~/.local/scripts/tmux-sessionizer.sh'
bind-key G run-shell 'open-in-github.sh'
bind-key P run-shell 'tmux neww open-pdf.sh'

set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

bind c new-window -c "#{pane_current_path}"
bind "'" split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'

set -g status-left ""
# set -g status-right '#S'
set -g status-right ""
set -g status-style bg=default
setw -g window-status-current-style fg="#cdd6f4"
setw -g window-status-current-format '#I:#W'
setw -g window-status-format '#I:#W'

# Pane borders colour
set-option -g pane-border-style fg=#1e1e2e
set-option -g pane-active-border-style fg=#1e1e2e
