animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    # From My Linux Workflow channel
    bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
    bezier = smoothOut, 0.5, 0, 0.99, 0.99
    bezier = overshot, 0.05, 0.9, 0.1, 1.05

    # Hyde (Hyprdots config)
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = global, 1, 10, default
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop

    animation = windows, 1, 4, overshot, slide
    animation = windowsIn, 1, 4, smoothIn, slide
    animation = windowsOut, 1, 4, smoothOut, slide

    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick

    # Need to take a look on these
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear

    animation = workspaces, 1, 5, wind
}
