source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Inter ExtraBold
$mainBg = rgb(37, 34, 59)

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = ~/.config/background/sunset.png
  blur_passes = 2
  # color = $base
}

# TIME
label {
  monitor =
  text = $TIME12
  color = $text
  font_size = 65
  font_family = $font
  position = 0, 280
  halign = center
  valign = center
}

# DATE
# label {
#   monitor =
#   text = cmd[update:43200000] date +"%A, %d %B %Y"
#   color = $text
#   font_size = 25
#   font_family = $font
#   position = 0, 150
#   halign = center
#   valign = center
# }

# USER AVATAR
# image {
#   monitor =
#   # path = ~/.config/background/arch.png
#   size = 100
#   border_color = $accent
#   position = 0, 75
#   halign = center
#   valign = center
# }

# USER
label {
    monitor =
    text = Hi <span foreground="##$accentAlpha">$USER</span> :)
    color = $text
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 30
    font_family = $font
    position = 0, 100
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 0
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $mainBg
  font_color = $text
  fade_on_empty = true
  placeholder_text = <span foreground="##$textAlpha"><i>Input Password</i></span>
  hide_input = false
  check_color = $mainBg
  fail_color = $mainBg
  fail_text = <span foreground="##$maroonAlpha"><i>$FAIL <b>($ATTEMPTS)</b></i></span>
  capslock_color = $yellow
  position = 0, -50
  halign = center
  valign = center
  font_family = $font
}
