# Monitors
monitor = DP-2, 1920x1080@240, 0x1080, 1
monitor = DP-3, 1920x1080@60, 0x0, 1

# Main monitor workspaces goes up to 5
workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-2
workspace = 6, monitor:DP-3
workspace = 7, monitor:DP-3
workspace = 8, monitor:DP-3
workspace = 9, monitor:DP-3
