windowrule = workspace 4 silent, ^(spotify)$
windowrule = workspace 7 silent, ^(discord)$
windowrule = workspace 7 silent, ^(com.discordapp.DiscordCanary)$
windowrule = fullscreen, ^(feh)$

# Opacity
# No opacity on fullscreen
$alpha_1 = opacity 0.85 0.85

# Opacity on fullscreen
$alpha_2 = opacity 0.75 0.75 0.75

windowrulev2 = $alpha_1, class:^(zen)$
windowrulev2 = $alpha_1, class:^(firefox)$

windowrulev2 = $alpha_2, class:^(kitty)$
windowrulev2 = $alpha_2, class:^(spotify)$
windowrulev2 = $alpha_2, class:^(discord)$

windowrulev2 = $alpha_2, class:^(nwg-look)$
windowrulev2 = $alpha_2, class:^(qt5ct)$
windowrulev2 = $alpha_2, class:^(qt6ct)$
windowrulev2 = $alpha_2, class:^(vesktop)$
windowrulev2 = $alpha_2, class:^(thunar)$

# Layer rules
layerrule = blur, logout_dialog
layerrule = blur, rofi
layerrule = ignorezero, rofi
