[ids]
*

[main]

# Pressing Caps once will trigger ESC
capslock = overload(capslock, esc)

# When holding caps
[capslock:C]
h = left
j = down
k = up
l = right
w = pageup
s = pagedown
a = A-left
d = A-right
e = C-right
b = C-left
r = F5
