# Theme
source = ~/.config/hypr/mocha.conf

# Looks
general {
    gaps_in = 0
    gaps_out = 0

    border_size = 0

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

windowrulev2 = opacity 1.0, class:^(zen)$
windowrulev2 = opacity 1.0, class:^(firefox)$

windowrulev2 = fullscreen, class:^(zen)$
windowrulev2 = fullscreen, class:^(spotify)$
windowrulev2 = fullscreen, class:^(kitty)$
windowrulev2 = fullscreen, class:^(discord)$
windowrulev2 = fullscreen, class:^(vesktop)$
windowrulev2 = fullscreen, class:^(org.pwmt.zathura)$
windowrulev2 = fullscreen, class:^(imv)$
windowrulev2 = fullscreen, class:^(mpv)$
