source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Inter ExtraBold
$mainBg = rgb(37, 34, 59)

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = /tmp/lockscreen.png
  blur_size = 6
  blur_passes = 3
}

# TIME
label {
  monitor =
  text = $TIME12
  color = $text
  font_size = 14
  font_family = $font
  position = 0, -500
  halign = center
  valign = center
}

# DATE
# label {
#   monitor =
#   text = cmd[update:43200000] date +"%A, %d %B %Y"
#   color = $text
#   font_size = 18
#   font_family = $font
#   position = 0, 210
#   halign = center
#   valign = center
# }

# USER AVATAR
image {
  monitor =
  path = ~/Pictures/wallpapers/pfp/ciri.png
  size = 225
  border_size = 5
  border_color = $accent
  position = 0, 145
  halign = center
  valign = center
}

# USER
label {
    monitor =
    text = $USER
    color = $accent
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 30
    font_family = $font
    position = 0, -15
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 336, 40
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.25
  dots_fade_time = 200
  dots_center = true
  outer_color = $accent
  inner_color = $mainBg
  font_color = $text
  fade_on_empty = true
  placeholder_text = <span foreground="##$textAlpha"><b>Password</b></span>
  rounding = 9
  hide_input = false
  check_color = $mainBg
  fail_color = $mainBg
  fail_text = <span foreground="##$maroonAlpha"><i>$FAIL <b>($ATTEMPTS)</b></i></span>
  capslock_color = $yellow
  position = 0, -100
  halign = center
  valign = center
  font_family = $font
}
