general {
    lock_cmd = pidof hyprlock || hyprlock
}

# Idle
listener {
    timeout = 300
    on-timeout = notify-send "your screen is idle"
    on-resume = notify-send "you have resumed"
}

# Lock screen
listener {
    timeout = 500
    on-timeout = loginctl lock-session
}
