# Monitors
$main = DP-2
$second = HDMI-A-1

monitor = $main, 1920x1080@240, 0x1080, 1
monitor = $second, 1920x1080@60, 0x0, 1

workspace = 1, monitor:$main,
workspace = 2, monitor:$main
workspace = 3, monitor:$main
workspace = 4, monitor:$main
workspace = 5, monitor:$main
workspace = 6, monitor:$second
workspace = 7, monitor:$second
workspace = 8, monitor:$second
workspace = 9, monitor:$main
workspace = 10, monitor:$main
