env = LIBVA_DRIVER_NAME, nvidia
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = NVD_BACKEND, direct

cursor {
    no_hardware_cursors = true
}

# Enable G-Sync
# Set to 2 to enable only on fullscreen
misc {
    vrr = 1
}
