music_directory             "~/Music"
playlist_directory          "~/Music/playlists"
db_file                     "~/.local/share/mpd/mpd.db"
state_file                  "~/.local/share/mpd/state"
sticker_file                "~/.local/share/mpd/sticker.sql"
pid_file                    "~/.local/share/mpd/mpd.pid"
log_file                    "syslog"
follow_outside_symlinks     "yes"
follow_inside_symlinks      "yes"

auto_update                 "yes"
bind_to_address "/tmp/mpd_socket"

audio_output {
    type "pipewire"
    name "pipewire"
}
