# Theme
source = ~/.config/hypr/mocha.conf

# Animations
source = ~/.config/hypr/animations.conf

# Looks
general {
    gaps_in = 3
    gaps_out = 8

    border_size = 3

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $pink $mauve 45deg
    col.inactive_border = $lavender $overlay0 45deg

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 15

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = 1
        xray = false

        # vibrancy = 0.1696
    }
}
